profile laptop {
	output "BOE 0x0AE0" {
		enable
		mode 2560x1600@165.00Hz
		position 0,0
	}
}

profile work {
	output eDP-1 enable mode 2560x1600@165.00Hz position 5120,0
	output DP-7 enable mode 2560x1440@74.97Hz position 0,0
	output DP-8 enable mode 2560x1440@74.97Hz position 2560,0
}

profile home {
	output  eDP-1 {
		enable
		mode 2560x1600@165.00Hz
		position 0,0
	}

	output  "Huawei Technologies Co\*" {
		enable
		mode 3440x1440@165.00Hz
		position 1602,0
	}

	output  "Lenovo Group Limited T32h-30 V30BB5A0" {
		enable
		mode 2560x1440@59.95Hz
		position 5042,-700
		transform 270
	}
}
